.bezier-pencil-plugin-container {
    width: 100%;
    height: 100%;
}
.Container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .Canvas {
        // transform: scale(0.5) translate(-50%,-50%);
        min-width: 100%;
        min-height: 100%;
    }
}